#name of the robot
name = fakeDominator
#host to connect to
host = 192.168.0.100
#host port to connect to
port = 2000
#delay between reconnection attempts
reconnectInterval = 500
#initial position x
x = 0
#initial position y
y = 0
#initial facing
direction = N
